<!DOCTYPE html>
<style>
    body {
      background-image: url('img/bck.jpg');

    }
    </style>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> DATA DIRI</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1 style="color:#ffffff;"<a href="indeks.html"></a>DATA DIRI</h1>
            <ul>
                <li class="active"><a href="indeks.html">DATA DIRI</a></li>
                <li><a href="portofolio.html">PORTOFOLIO</a></li>                    

            </ul>
        </div>
        <center>
            <h2 style="color:#ffffff;">WELCOME TO OUR WEBSITE</h2>
        </center>
        <P></P>
        <P></P>
    </header>
    < <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Verdana, sans-serif;
            }
            
            .mySlides {
                display: none;
            }
            
            img {
                vertical-align: middle;
            }
            /* Slideshow container */
            
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            /* Caption text */
            
            .text {
                color: #050505;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            /* Number text (1/3 etc) */
            
            .numbertext {
                color: #030303;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /* The dots/bullets/indicators */
            
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: rgb(7, 7, 7);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active {
                background-color: #080808;
            }
            /* Fading animation */
            
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
                from {
                    opacity: .5
                }
                to {
                    opacity: 1
                }
            }
            
            @keyframes fade {
                from {
                    opacity: .5
                }
                to {
                    opacity: 1
                }
            }
            /* On smaller screens, decrease text size */
            
            @media only screen and (max-width: 300px) {
                .text {
                    font-size: 11px
                }
            }
        </style>
        </head>

        <body>

            -
            </script>
            </nav>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/WhatsApp Image 2021-12-10 at 16.59.10.jpeg" style="width:80%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/WhatsApp Image 2021-12-10 at 15.09.01 (1).jpg" style="width:80%">
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>
            </section>
            <!-- about-->
            <section>
                <div class="container">
                    <h3 style="color:#eeff00;">TENTANG</h3>
                    <h3 style="color:#ffffff;">Nama saya Afief Fadlan Yudri lahir di Bukittinggi 31 Maret 2001, 
                        saya anak ketiga dari tiga bersaudara. Saat ini saya kuliah di Institut Teknologi PLN jurusan teknik Informatika semester 3. 
                        Sebelumnya saya pernah kuliah di SDN 03 Koto Marapak saya pernah menjadi paskibra pada saat sekolah dasar. 
                        Setelah lulus saya melanjutkan sekolah ke Mtsn 2 Bukittinggi , Setelah lulus dari Mts saya melanjutkan sekolah ke SMAN 1 Kamang Magek dengan jurusan IPA. 
                        Cita-cita saya adalah seorang Abdi Negara yaitu Polisi/SIPSS. Kelebihan yang saya ketahui tentang saya adalah saya memiliki keahlian di bidang olahraga 
                        yang saya minati sejak MTs sampai sekarang dan saya juga suka mempelajari Tentang Komputer semenjak SMA . Kekurangan saya adalah susah mengingat.
                         Hal yang pernah membuat orang tua saya bangga adalah saya pernah mendapatkan juara di bidang olahraga seperti Futsal dan Takraw.</h3>
                </div>
            </section>
            <!--service-->
            <section class="container">
                <div>
                    <h3 style="color:#ffffff;">SKILLS & QUALITIES</h3>
                    <div class="box">
                        <div class="col-4">
                            <div class="icon"><i class="fas fa-laptop"></i></div>
                            <h4 style="color:#ffffff;">WORK HARD</h4>
                        </div>
                        <div class="col-4">
                            <div class="icon"><i class="fas fa-globe"></i></div>
                            <h4 style="color:#ffffff;">TIME MANAGEMENT</h4>
                        </div>
                        <div class="col-4">
                            <div class="icon"><i class="fas fa-edit"></i></div>
                            <h4 style="color:#ffffff;">KOMUNIKASI LISAN DAN TERTULIS</h4>
                        </div>
                        <div class="col-4">
                            <div class="icon"><i class="fas fa-chart-bar"></i></div>
                            <h4 style="color:#ffffff;">BERPIKIR LOGIS DAN MEMECAHKAN MASALAH</h4>
                        </div>
                    </div>
                </div>
            </section>

    <!--footer-->
    <footer class="container">
        <small>Copyright &COPY; 2021 - Afiffadlan - All Right Reserved</small>
            </footer>
        </body>

</html>